### POST: user test - username: admin, password: pasta123
### -> hash "$2b$10$eSva0B/bj59uovUI16YQOOLm946BCTYtjsjXrq2n9ssKZo/mmLyY2"
POST http://localhost:8080/api/users/signup
Content-Type: application/json

{
  "username": "admin",
  "password": "pasta123"
}

### POST: user test - username: admin, password: pasta123
### Response: {"token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjYwMzM2MzM4fQ.UPtPgGmbx2UUk2zXILuUNu020m5UpMsMlQCCa46j5YA"}
POST http://localhost:8080/api/users/login
Content-Type: application/json

{
  "username": "admin",
  "password": "pasta123"
}

### POST: seed user test - username: jason, password: flower
### Response {"token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Imphc29uIiwiaWF0IjoxNjYwMzM2NDgzfQ.-Dicz_G6aCohGYa-1khpNBXN9vOc0cZGn9yOuEEYlCs"}
POST http://localhost:8080/api/users/login
Content-Type: application/json

{
  "username": "jason",
  "password": "flower"
}

### Failed Login
POST http://localhost:8080/api/users/login
Content-Type: application/json

{
  "username": "jason",
  "password": "flower123"
}