events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name localhost;
    # main
    location / {
        proxy_pass http://app:3000;
    }
    # seed reset (changes from GET to POST for ease 🔥)
    location /seed {
      proxy_pass http://app:3000/api/seed;
      proxy_method POST;
    }
    # maintenance static page
    location /maintenance {
        root /data;
        index index.html;
    }
  }
}
